#superuser-menu-items{
  display: -webkit-inline-box;
  .caret {
    display: none;
  }
  .dropdown-menu {
    background: #007bff;
    a {
      color: white;
      font-size: 15px;
      font-weight: 700;
    }
    a:hover {
      text-decoration: none;
      background-color: lightsteelblue;
    }
  }
}
#clients-menu-items{
  display: -webkit-inline-box;
  .caret {
    display: none;
  }
  .dropdown-menu {
    background: #007bff;
    a {
      color: white;
      font-size: 15px;
      font-weight: 700;
    }
    a:hover {
      text-decoration: none;
      background-color: lightsteelblue;
    }
  }
}
