#navbar-comp {
  font-size: x-large;
  .navbar-brand {
    font-size: -webkit-xxx-large;
    padding: 12px 0px;
    line-height: 20px;
  }
  a {
    padding: 0 20px;
  }
  .navbar-nav {
    display: -webkit-inline-box;
  }
}
