#user-settings-comp {
  .user-settings-area {
    background-color: ghostwhite;
    padding: 20px;
    h1 {
      text-decoration: underline;
      text-align: -webkit-center;
      font-weight: 600;
    }
    h2 {
      text-decoration: underline;
      font-weight: 600;
    }
  }
}
