.blockchain-api-payments{
  .main-results-screen{
    width: 70%;
    height: 250px;
    background: #011326;
    margin: auto;
    box-shadow: 1px 1px 0px 0px green;
    overflow-y: scroll;
  }
  .main-results-screen::-webkit-scrollbar {
    width: 1em;
  }

  .main-results-screen::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .main-results-screen::-webkit-scrollbar-thumb {
    background-color: #0F7DF6;
    outline: 2px solid cyan;
  }
  .payment-list-entry {
    color: antiquewhite;
    font-size: 14px;
    margin-left: auto;
    padding-left: 20px;

    .payment-successful {
      color: green;
    }

    .payment-fail {
      color: red;
    }
  }
}
