#introducer-search{
  .modal {
    top: 20%;
    .form-control {
      font-size: 2rem;
      font-weight: 600;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #3333338a;
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #3333338a;;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: #3333338a;;
    }
  }
  .main-results-screen{
    width: 100%;
    height: 200px;
    background: white;
    margin: 20px 0px;;
    overflow-y: scroll;
    border: 1px solid lightgray;
    padding: 0px 15px;
  }
  .main-results-screen::-webkit-scrollbar {
    width: 1em;
  }

  .main-results-screen::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .main-results-screen::-webkit-scrollbar-thumb {
    background-color: black;
    outline: 2px solid cyan;
  }
  .result-list-entry {
    button.btn.btn-default{
      width: -webkit-fill-available;
      color: black;
      margin-left: auto;
      font-size: 20px;
      font-weight: 700;
    }
  }
}
