#login-comp {
  .modal {
    top: 20%;
    .close-button-area {
      .close-button {
        font-size: 15px;
        font-weight: 700;
        width: fit-content;
      }
    }
    .form-control {
      font-size: 2rem;
      font-weight: 600;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #3333338a;
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #3333338a;;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: #3333338a;;
    }
  }
}
