#signup-comp {
  .modal {
    top: 0%;
    .form-control {
      font-size: 2rem;
      font-weight: 600;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #3333338a;
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #3333338a;;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        color: #3333338a;;
    }
  }
  .modal-header {
    display: block;
    text-align: -webkit-center;
  }
  .introducer-group {
     display: flex;
     #signup-introducers-userid {
       width: 80%;
     }
     #search-button {
       width: 20%;       
     }
  }
}
